{
    "include": [
        "."
    ],
    "exclude": [
        "**/__pycache__",
        ".venv",
        "venv",
        ".git",
        "BitMData",
        "BUILD SCRIPTS ETC",
        "data",
        "images"
    ],
    "stubPath": "typings",
    "venvPath": ".",
    "venv": ".venv",
    "typeCheckingMode": "strict",
    "pythonVersion": "3.14",
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": false,
    "reportWildcardImportFromLibrary": false,
    "reportOptionalMemberAccess": "warning",
    "reportOptionalSubscript": "warning",
    "reportAttributeAccessIssue": "warning",
    "reportGeneralTypeIssues": "warning",
    "reportUnusedImport": "none",
    "reportUnusedClass": "none",
    "reportUnusedFunction": "none",
    "reportUnusedVariable": "none",
    "reportDuplicateImport": "warning",
    "reportPrivateUsage": "none",
    "reportConstantRedefinition": "none",
    "reportIncompatibleMethodOverride": "none",
    "reportMissingSuperCall": "none",
    "reportUninitializedInstanceVariable": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownLambdaType": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownMemberType": "none",
    "reportMissingParameterType": "none",
    "reportMissingTypeArgument": "none",
    "reportInvalidTypeVarUse": "none",
    "reportCallInDefaultInitializer": "none",
    "reportUnnecessaryIsInstance": "none",
    "reportUnnecessaryCast": "none",
    "reportUnnecessaryComparison": "none",
    "reportImplicitStringConcatenation": "none",
    "reportDeprecated": "none",
    "reportArgumentType": "none",
    "reportAssertTypeFailure": "none",
    "reportAssignmentType": "none",
    "reportCallIssue": "none",
    "reportOptionalOperand": "none",
    "reportReturnType": "none",
    "reportPossiblyUnboundVariable": "none",
    "reportIndexIssue": "none",
    "reportOperatorIssue": "none",
    "reportUnboundVariable": "none",
    "reportUnusedExpression": "none",
    "reportUndefinedVariable": "none",
    "reportUnsupportedDunderAll": "none",
    "reportRedeclaration": "none",
    "reportPropertyTypeMismatch": "none",
    "reportPrivateImportUsage": "none",
    "reportUntypedBaseClass": "none",
    "reportOptionalIterable": "none",
    "reportUntypedNamedTuple": "none",
    "reportUntypedFunctionDecorator": "none"
}